.education {
  margin-top: 200px;
  $heading: '.education__column-heading';
  $def: '.education__definition';
  $e: '.education';
  &__title {
    margin-bottom: rem(60);
    @include max-width($tm) {
      margin-bottom: rem(30);
    }
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 clamp(rem(45), vw(73), rem(73));
  }
  &__column {
    background-color: var(--clr-white);
    box-shadow: 0px 4px 31px 0px hsla(0, 0%, 36%, 0.09);
    border-radius: 16px;
    &--vip {
      #{$heading} {
        background-image: url('../../img/education/vip-bg.png');
      }
    }
    &--cbt {
      #{$heading} {
        background-image: url('../../img/education/cbt-bg.png');
      }
    }
  }
  &__info {
    padding: rem(40) rem(40) rem(45);
    @include max-width($tm) {
      padding: rem(21) rem(25) rem(20);
    }
  }
  &__image {
    max-width: rem(280);
    position: absolute;
    right: 0;
    top: 0;
  }
  &__column-heading {
    position: relative;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: rem(50) rem(40) rem(54);
  }
  &__column-name {
    font-size: clamp(rem(14), vw(25), rem(25));
    color: var(--clr-dark-10);
    line-height: 180%;
    margin-bottom: 5px;
  }
  &__course {
    font-size: clamp(rem(22), vw(32), rem(32));
    font-weight: 600;
    line-height: 140%;
  }
  &__duration {
    margin-bottom: rem(15);
    line-height: 150%;
    span {
      font-weight: 600;
      margin-right: rem(6);
    }
  }
  &__duration,
  #{$def} p{
    font-size: 1rem;
    color: var(--clr-black-15);
  }
  #{$def} {
    margin-bottom: rem(20);
    line-height: 187.5%;
  }
  &__options {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 0 clamp(rem(10), vw(46), rem(46));
  }
  &__current-price {
    margin-left: rem(13);
  }
  &__more {
    background-color: var(--clr-yellow);
    font-weight: 500;
  }
  &__price {
    padding: rem(15) rem(20);
    background-color: hsla(222, 62%, 97%, 1);
    border-radius: 4px;
    & > * {
      line-height: 150%;
    }
  }
  &__price-text {
    font-weight: 500;
  }
  &__ex-price {
    color: var(--clr-red);
    text-decoration: line-through;
  }
  &__current-price {
    font-weight: 700;
    font-size: rem(20);
  }
}

@include max-width($tm) {
  .education {
    &__column-heading {
      padding: rem(20) rem(25) rem(20);
    }
  }
}

@include max-width(78.125em) {
  .education {
    &__options {
      flex-direction: column;
      grid-gap: rem(15) 0;
    }
    &__more,
    .education__price {
      width: 100%;
      max-width: rem(400);
    }
  }
}

@include max-width(64.375em) {
  .education {
    &__image {
      max-width: rem(200)
    }
  }
}

@include max-width($tm) {
  .education {
    &__column-heading {
      // display: flex;
      // align-items: center;
    }
    &__image {
      max-width: rem(151);
      right: -2rem;
      // position: initial;
    }
  }
}

@include max-width(43.75em) {
  .education {
    &__row {
      grid-template-columns: 100%;
      grid-gap: rem(50) 0;
    }
    &__image {
      right: 0;
    }
  }
}
